{
  "name": "draft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "copy-unity": "node copy-unity.js",
    "prebuild": "npm run copy-unity",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.31.4",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.19.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@netlify/functions": "^4.2.2",
    "axios": "^1.9.0",
    "highlight.js": "11.8.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.4.6",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
